name: "✨ Stargazers over last weeks"
cost: 1 GraphQL request per 100 stargazers
category: github
index: 14
supports:
  - user
  - organization
  - repository
inputs:

  # Enable or disable plugin
  plugin_stargazers: yes
